<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chat</title>
    <script src="static/js/client.js"></script>
    <style>
        :root {
            --bg-primary: #1a1a1a;
            --bg-secondary: #252525;
            --border-color: #333;
            --text-primary: #e0e0e0;
            --text-secondary: #b0b0b0;
        }

        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
            background-color: var(--bg-primary);
            color: var(--text-primary);
            font-family: monospace;
        }

        #chatContainer {
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        #mainContent {
            flex: 1;
            overflow: hidden;
            position: relative;
        }

        #roomInfo {
            padding: 15px;
            font-size: large;
        }

        #roomInfo>p {
            display: inline-block;
            transform: translateX(100px)scale(0.5, 1);
            background-color: var(--bg-secondary);
            border-bottom: 1px solid var(--border-color);
            font-size: large;

        }

        #messages {
            height: calc(100% - 100px);
            /* Subtract room info height */
            overflow-y: auto;
            padding: 20px;
            background-color: var(--bg-secondary);
            color: white;
            font-weight: 300;
        }


        #bottomPanel {
            background-color: var(--bg-secondary);
            border-top: 1px solid var(--border-color);

            padding: 15px;
        }

        .bot {
            font-weight: 600;
            font-size: smaller;
            background-color: #555;
            padding: 2px 3px 2px 4px;
            margin-right: 5px;
            border-radius: 3px;
        }

        .message {
            margin-bottom: 6px;
            display: flex;
            align-items: flex-end;
        }

        .username {
            font-weight: bold;
            position: relative;
        }

        .username:after {
            content: ": ";
            margin-right: 6px;
            /* forgot that the space wouldn't render lol */
        }

        .username:after {
            content: ": ";
            color: var(--text-primary);
        }

        #inputContainer {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
        }

        .ceo {
            position: absolute;
            bottom: 0;
            right: 0;
            font-size: 5pt;
        }

        .ceo img {
            max-width: 115px;
            max-height: 115px;
        }

        #messageInput {
            flex: 1;
            padding: 8px;
            border: 2px inset var(--border-color);
            border-right: 2px var(--border-color);
            border-bottom: 2px var(--border-color);
            background-color: var(--bg-primary);
            color: var(--text-primary);
            font-family: monospace;
            appearance: none;
            -moz-appearance: none;
        }

        #messageInput:focus {
            outline: 1px solid var(--border-color);
        }

        button {
            color: var(--text-primary);
            background-color: var(--border-color);
            border: 2px outset var(--border-color);
            font-family: monospace;
            appearance: none;
            -moz-appearance: none;
        }

        button:hover {
            border: 2px outset var(--text-secondary);
        }

        #usernameError {
            color: red;
            margin-top: 5px;
            display: none;
        }

        .hi {
            position: absolute;
            top: 35px;
            left: 700px;
            transform: rotate3d(0, 1, 1, 0deg);
            animation-name: gay;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }

        @keyframes gay {
            0% {
                transform: rotate3d(0, 1, 1, 0deg);
            }

            100% {
                transform: rotate3d(0, 1, 1, 360deg);
            }
        }

        body.hide-images .chat-image {
            display: none;
        }

        body.blur-images .chat-image {
            filter: blur(1rem);
        }

        body.blur-images .chat-image:hover {
            filter: none;
            transition: 0.25s filter linear;
            -webkit-transition: 0.25s -webkit-filter linear;
            -moz-transition: 0.25s -moz-filter linear;
            -ms-transition: 0.25s -ms-filter linear;
            -o-transition: 0.25s -o-filter linear;
        }

        .chat-image {
            max-width: 50vw;
            max-height: 50vh;
        }

        .message-text {
            display: flex;
            align-items: flex-end;
        }

        .message-text span {
            white-space: pre-wrap;
            padding-right: 5px;
        }

        .message-text img {
            max-width: 50vw;
            max-height: 50vh;
            margin-right: 5px;
        }

        .message-text img.emoji {
            max-width: 2em;
            max-height: 2em;
            margin-right: 5px;
        }
    </style>
</head>

<body>

    <div id="chatContainer">
        <div id="mainContent">
            <div class="ceo">
                <img src="static/images/CEO.jpeg" alt="CEO of the chat">
                <p>The CEO is watching you</p>
            </div>
            <div id="roomInfo">
                <p>Connected to room: <strong>global</strong></p>
            </div>
            <div id="messages"></div>
        </div>
        <div class="hi">
            <a href="/index.html">
                <img src="/static/images/4db62b6a70d285b0efb299ee6816504e.jpg" width="100" height="100">
                <p style="color:magenta;">Go BACK</p>
            </a>
        </div>
        <div id="bottomPanel">
            <div id="inputContainer">
                <input type="text" id="messageInput" placeholder="Type a message..." maxlength="200">
                <button id="sendButton" style="font-weight: bold;" onclick="sendMessage()">Send</button>
            </div>
            <div id="controls">
                <button id="setUsernameButton" onclick="setUserName()">Set Username</button>
                <button id="toggleImagesButton" onclick="toggleImages()">Hide Images</button>
            </div>

            <div id="usernameError"></div>
        </div>

    </div>
    <script>

        window.client = null;
        window.mutedUsernames = new Set();
        window.chatState = 0; // 0 show 1 hide 2 blur

        let notificationSound = new Audio("/static/audio/youvegotmail.mp3")

        let emojis = {};

        function getRandomSoftColor() {
            const hue = Math.floor(Math.random() * 360);
            return `hsl(${hue}, 65%, 75%)`; // fairly soft
        }

        async function setUserName() {
            window.client.changeName(prompt("Enter your username"));
        } 

        function textContainsEmoji(text) {
            return text.match(/:[a-z_]+:/g);
        }

        function splitImageFromText(messageText) {
            let messageTextElement = document.createElement('div');
            messageTextElement.classList.add('message-text');

            messageText.split(' ').map((word) => {
                if (word.endsWith('.pic') && window.chatState !== 1 /* Hide images */) {
                    let imageElement = document.createElement('img');
                    imageElement.classList.add('chat-image');
                    imageElement.src = word.slice(0, -4);
                    messageTextElement.appendChild(imageElement);
                } else if (textContainsEmoji(word) && emojis[word.slice(1, -1)]) {
                    let emojiElement = document.createElement('img');
                    emojiElement.classList.add('emoji');
                    emojiElement.src = emojis[word.slice(1, -1)];
                    messageTextElement.appendChild(emojiElement);
                } else {
                    let textElement = document.createElement('span');
                    textElement.textContent = word;
                    messageTextElement.appendChild(textElement);
                }
            });

            return messageTextElement;
        }

        function toggleImages(state) {
            if (typeof (state) !== 'undefined') {
                window.chatState = state;
            } else {
                window.chatState++;
                if (window.chatState > 2) {
                    window.chatState = 0;
                }
            }
            console.log(window.chatState);
            let btn = document.getElementById('toggleImagesButton');
            document.body.classList.remove('hide-images');
            document.body.classList.remove('blur-images');

            switch (window.chatState) {
                case 0:
                    btn.innerText = 'Hide Images';
                    break;
                case 1:
                    btn.innerText = 'Blur Images';
                    document.body.classList.add('hide-images');
                    break;
                case 2:
                    btn.innerText = 'Show Images';
                    document.body.classList.add('blur-images');
                    break;
            }

            localStorage.setItem('imageState', String(window.chatState));
        }

        function localMessage(username, message, isBot, isSystem) {
            if (!isSystem) isSystem = false;
            if (window.mutedUsernames.has(username)) { return };
            let messagesContainer = document.getElementById('messages');
            let messageContainer = document.createElement('div');
            messageContainer.classList.add('message');
            let usernameElement = document.createElement('div');
            usernameElement.textContent = username;
            usernameElement.classList.add('username');
            let messageTextElement = splitImageFromText(message);
            if (isSystem) {
                usernameElement.style.color = '#ff6b6b';
                messageTextElement.style.color = '#ff6b6b';
            } else {
                if (!window.userColors) window.userColors = {};
                if (!window.userColors[username]) {
                    window.userColors[username] = getRandomSoftColor();
                }
                usernameElement.style.color = window.userColors[username];
            }
            if (isBot) {
                let botElement = document.createElement('div')
                botElement.textContent = "bot";
                botElement.classList.add('bot');
                messageContainer.appendChild(botElement);
            }

            if (message.includes(localStorage['userName'])) {
                notificationSound.play();
                messageTextElement.style.backgroundColor = "rgba(233, 211, 150, 0.5)";
                usernameElement.style.backgroundColor = "rrgba(233, 211, 150, 0.5)";
            }

            messageContainer.appendChild(usernameElement);
            messageContainer.appendChild(messageTextElement);
            messagesContainer.appendChild(messageContainer);
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }

        function processMessage(message) {
            try {
                let messageData = JSON.parse(message);
                if (!messageData.bot) { messageData.bot = false } else { messageData.bot = true; }
                if (!messageData.username || !messageData.message) throw new Error('Invalid message data: ' + message);
                localMessage(messageData.username, messageData.message, messageData.bot);
                if (messageData.flash) {
                    flashGreen();
                }
            } catch (e) {
                console.error(e);
            }
        }

        function sendMessage() {
            let userMessage = document.getElementById('messageInput').value;
            handleLocalCommands(userMessage)

            if (!userMessage.trim()) return;

            if (userMessage.includes("blink")) {
                flashGreen();
            }

            window.client.send(userMessage);
            document.getElementById('messageInput').value = '';
        }

        function handleLocalCommands(message) {
            if (message[0] == '~') {
                let s = message.split(' ')
                let command = s[0];

                switch (command) {
                    case '~mute':
                        let userToMute = s[1]
                        window.mutedUsernames.add(userToMute);
                        alert("User " + userToMute + " muted succesfully.")
                        break;
                    case '~unmute':
                        let userToUnmute = s[1]
                        window.mutedUsernames.delete(userToUnmute);
                        alert("User " + userToMute + " unmuted succesfully.")
                        break;
                }
                return true
            }
            return false
        }

        document.addEventListener('DOMContentLoaded', async () => {

            emojis = await fetch('https://api.github.com/emojis').then(response => response.json()).catch(() => ({}));
            
            // Initialize connections
            const prodUrl = 'ws://slop-chat.gminc.co.uk:9000';
            window.client = new Client(prodUrl);
            window.client.connect();
            
            window.client.onConnected((name) => {
                console.log("CLIENT - got name", name);
                localMessage("system", `Connected to chat as user ${name}`, false, true);
            });

            window.client.onDisconnected(() => {
                console.log("CLIENT - close");
                localMessage("system", "Disconnected", false, true);
            });

            window.client.onMessage((from, text, type) => {
                console.log(`CLIENT message ${from}: ${text} (${type})`);
                localMessage(from, text, type === 1 ? true : false, false);
            });

            window.client.onNameChange((name, success) => {
                console.log(`CLIENT name change ${name}: ${success}`);
                localMessage("system", success ? `Name changed to ${name}` : `Name change failed`, false, true);
            });

            document.addEventListener("keydown", function (event) {
                if (event.key === "Enter") {
                    sendMessage();
                }
            });

            window.chatState = localStorage.getItem('imageState');
            if (null === window.chatState) {
                window.chatState = 1;
            }

            if (localStorage.getItem('hideImages') === "true") {
                window.chatState = 1;
                localStorage.removeItem('hideImages');
            }

            toggleImages(window.chatState);
        });

        function flashGreen() {
            document.body.style.backgroundColor = 'green';
            setTimeout(() => {
                document.body.style.backgroundColor = '';
            }, 100);
        }
    </script>
    <script>
        const ceo = document.querySelector('.ceo');
        const ceoRect = ceo.getBoundingClientRect();

        document.addEventListener('mousemove', (event) => {
            const mouseX = event.clientX;
            const mouseY = event.clientY;
            const boxCenterX = ceoRect.left + ceoRect.width / 2;
            const boxCenterY = ceoRect.top + ceoRect.height / 2;
            const deltaX = mouseX - boxCenterX;
            const deltaY = mouseY - boxCenterY;
            const angleZ = -(deltaY / ceoRect.height) * 1.2;
            const angleY = (deltaX / ceoRect.width) * 2;
            ceo.style.transform = `rotateZ(${angleZ}deg) rotateY(${angleY}deg)`;
        });
    </script>
</body>

</html>